# Generated by Django 3.1.3 on 2021-02-06 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Vendorapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Category_name', models.CharField(max_length=50, null=True)),
                ('Category_image', models.ImageField(blank=True, null=True, upload_to='prod')),
                ('Category_desc', models.CharField(max_length=20, null=True)),
                ('vname', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Vendorapp.vendor')),
            ],
        ),
        migrations.CreateModel(
            name='subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subcategory_name', models.CharField(max_length=50, null=True)),
                ('Subcategory_image', models.ImageField(blank=True, null=True, upload_to='subcat')),
                ('Subcategory_desc', models.CharField(max_length=50, null=True)),
                ('catname', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Productapp.category')),
                ('vendorname', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Vendorapp.vendor')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Product_Name', models.CharField(max_length=100, null=True)),
                ('Product_image', models.ImageField(blank=True, null=True, upload_to='prod')),
                ('Product_desc', models.CharField(max_length=20, null=True)),
                ('Price', models.FloatField(null=True)),
                ('Pstock', models.IntegerField(null=True)),
                ('Pstock_status', models.CharField(max_length=50, null=True)),
                ('Pcat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Productapp.category')),
                ('Psubcat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Productapp.subcategory')),
                ('vemail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Vendorapp.vendor')),
            ],
        ),
    ]
