# Generated by Django 3.1.3 on 2021-02-06 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Productapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='vname',
            new_name='Vendor1',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='Category_desc',
            new_name='category_desc',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='Category_image',
            new_name='category_image',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='Category_name',
            new_name='category_name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='vemail',
            new_name='Vendorr',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Pcat',
            new_name='categoryy',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Price',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Product_desc',
            new_name='product_desc',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Product_image',
            new_name='product_image',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Product_Name',
            new_name='product_name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Pstock',
            new_name='stock',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Pstock_status',
            new_name='stock_status',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Psubcat',
            new_name='subcategory',
        ),
        migrations.RenameField(
            model_name='subcategory',
            old_name='vendorname',
            new_name='Vendor_id',
        ),
        migrations.RenameField(
            model_name='subcategory',
            old_name='catname',
            new_name='category_id',
        ),
        migrations.RenameField(
            model_name='subcategory',
            old_name='Subcategory_desc',
            new_name='subcategory_desc',
        ),
        migrations.RenameField(
            model_name='subcategory',
            old_name='Subcategory_image',
            new_name='subcategory_image',
        ),
        migrations.RenameField(
            model_name='subcategory',
            old_name='Subcategory_name',
            new_name='subcategory_name',
        ),
    ]
