# Generated by Django 3.1.3 on 2021-02-06 16:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Vendorapp', '0001_initial'),
        ('Productapp', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('phone', models.IntegerField(null=True)),
                ('password', models.CharField(max_length=20)),
                ('address', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('postcode', models.IntegerField(default=None, null=True)),
                ('role', models.CharField(blank=True, choices=[('admin', 'admin'), ('customer', 'customer'), ('driver', 'driver')], max_length=30, null=True)),
                ('Dob', models.DateField(null=True)),
                ('image', models.ImageField(blank=True, default='default.png', null=True, upload_to='customer')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Order_no', models.IntegerField(null=True)),
                ('Order_date', models.DateField(null=True)),
                ('Order_total', models.FloatField(null=True)),
                ('Delivery_date', models.DateField(null=True)),
                ('is_Delivered', models.CharField(max_length=30)),
                ('Product_Price', models.IntegerField(null=True)),
                ('Quantity', models.IntegerField(null=True)),
                ('Total_price', models.IntegerField(null=True)),
                ('Customer_email', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Product_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Productapp.product')),
                ('Vendor_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Vendorapp.vendor')),
            ],
        ),
        migrations.CreateModel(
            name='Order_Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Order_no', models.IntegerField(null=True)),
                ('Order_date', models.DateField(null=True)),
                ('Order_total', models.FloatField(null=True)),
                ('Delivery_date', models.DateField(null=True)),
                ('is_Delivered', models.CharField(max_length=30, null=True)),
                ('Product_Price', models.IntegerField(null=True)),
                ('Quantity', models.IntegerField(null=True)),
                ('Subtotal', models.IntegerField(null=True)),
                ('Payment_method', models.CharField(max_length=30, null=True)),
                ('Payment_Status', models.BooleanField(null=True)),
                ('Customer_email', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Product_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Productapp.product')),
                ('Vendor_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Vendorapp.vendor')),
            ],
        ),
    ]
