# Generated by Django 3.1.3 on 2021-02-07 16:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Vendorapp', '0001_initial'),
        ('Productapp', '0002_auto_20210206_2155'),
        ('Clientapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order_details',
            old_name='Quantity',
            new_name='product_quantity',
        ),
        migrations.RenameField(
            model_name='order_details',
            old_name='Subtotal',
            new_name='subtotal',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Customer_email',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Delivery_date',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Order_date',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Order_total',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Payment_Status',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Payment_method',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Product_name',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='Vendor_name',
        ),
        migrations.RemoveField(
            model_name='order_details',
            name='is_Delivered',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Total_price',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='Vendor_name',
        ),
        migrations.AddField(
            model_name='order_details',
            name='Productname',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Productapp.product'),
        ),
        migrations.AddField(
            model_name='order_details',
            name='payment_method',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='order_details',
            name='payment_status',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='Vendor_Name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Vendorapp.vendor'),
        ),
        migrations.AlterField(
            model_name='order_details',
            name='Order_no',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Clientapp.orders'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Customer_email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='orders',
            name='Order_total',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='is_Delivered',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
