# Generated by Django 3.1.3 on 2021-02-08 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Clientapp', '0002_auto_20210207_2206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orders',
            name='is_Delivered',
        ),
    ]
