# Generated by Django 3.1.3 on 2021-02-16 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Clientapp', '0003_remove_orders_is_delivered'),
    ]

    operations = [
        migrations.CreateModel(
            name='driverdetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_name', models.CharField(max_length=50, null=True)),
                ('driver_age', models.IntegerField(null=True)),
                ('place', models.CharField(max_length=50, null=True)),
                ('experience', models.IntegerField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='orders',
            name='is_Delivered',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Completed', 'Completed'), ('Ordered', 'Ordered'), ('Accepted', 'Accepted'), ('Out For Delivery', 'Out For Delivery'), ('Order Cancel', 'Order Cancel'), ('Customer Cancel', 'Customer Cancel'), ('Delivered', 'Delivered'), ('Add to cart', 'add to Cart'), ('Assigned to driver', 'Assigned to Driver')], max_length=50, null=True),
        ),
    ]
