# Generated by Django 3.1.3 on 2021-01-15 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='vendor_name',
            field=models.EmailField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='vendor_name',
            field=models.EmailField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='vendor_name',
            field=models.EmailField(max_length=50, null=True),
        ),
    ]
