# Generated by Django 3.1.3 on 2021-02-06 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Vendor_Email', models.EmailField(max_length=50, null=True)),
                ('Vendor_branch', models.CharField(max_length=30, null=True)),
                ('Vendor_Name', models.CharField(max_length=40, null=True)),
                ('Vendor_URL', models.CharField(max_length=80, null=True)),
                ('Vendor_Password', models.CharField(max_length=70, null=True)),
                ('Vendor_Address', models.CharField(max_length=80, null=True)),
                ('Vendor_Phone', models.IntegerField(null=True)),
                ('Vendor_GST', models.IntegerField(null=True)),
            ],
        ),
    ]
