# Generated by Django 3.1.3 on 2021-02-10 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Vendorapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vendor',
            name='Vendor_Password',
        ),
    ]
